{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".seed-out",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
